{
  "name": "module-1",
  "version": "1.0.0",
  "description": "module 1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@module-1/package1": "^1.0.0"
  }
}
